# java-optimization-labs

./: README.md
Final Project (RESTful Book Library)/book-library/: pom.xml
Final Project (RESTful Book Library)/book-library/book-library-dto/src/main/java/ru/nsu/g/beryanov/book_library/dto/: AssessmentDto.java  BookReadingDto.java  QuoteDto.java
Final Project (RESTful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/controller/: AddressController.java  BookController.java  BookFavouriteController.java  BookReadController.java  BookReadingController.java  CountryController.java  GenreController.java  QuoteController.java
Final Project (RESTful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/mapping/: BookMapper.java  BookReadMapper.java  BookToReadMapper.java  CityMapper.java
Final Project (RESTful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/model/: Assessment.java  Author.java  BookFavourite.java  BookRead.java  BookReading.java  City.java  Country.java
Final Project (RESTful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/repository/: BookFavouriteRepository.java  BookReadingRepository.java  BookRepository.java  CityRepository.java
Final Project (RESTful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/service/: AddressService.java  BookReadService.java  CountryService.java  GenreService.java
Final Project (RESTful Book Library)/book-library/book-library-ui/src/main/java/ru/nsu/g/beryanov/book_library/: BookLibraryUIApplication.java
Final Project (RESTful Book Library)/book-library/book-library-ui/src/main/java/ru/nsu/g/beryanov/book_library/service/: BookFavouriteService.java  BookReadService.java  BookToReadService.java
Final Project (RESTful Book Library)/book-library/book-library-ui/src/main/java/ru/nsu/g/beryanov/book_library/utility/: BookLibraryServiceURL.java
Final Project (Restful Book Library)/book-library/book-library-dto/: pom.xml
Final Project (Restful Book Library)/book-library/book-library-dto/src/main/java/ru/nsu/g/beryanov/book_library/dto/: AddressDto.java  BookDto.java  BookFavouriteDto.java  BookToReadDto.java  CountryDto.java
Final Project (Restful Book Library)/book-library/book-library-service/: pom.xml
Final Project (Restful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/: BookLibraryServiceApplication.java
Final Project (Restful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/controller/: AuthorController.java  BookToReadController.java  CityController.java
Final Project (Restful Book Library)/book-library/book-library-service/src/main/java/ru/nsu/g/beryanov/book_library/dto/: AuthorDto.java  CityDto.java  GenreDto.java
Final Project (Restful Book Library)/book-library/book-library-service/src/main/resources/: application.properties
Final Project (Restful Book Library)/book-library/book-library-ui/: pom.xml
Final Project (Restful Book Library)/book-library/book-library-ui/src/main/resources/: application.properties
Lab_1 (Constant Pool Hand Revealing)/: README.md  pom.xml
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/: ConstantPoolAnalyzerApplication.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/configuration/: ConstantPoolAnalyzerConfiguration.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/constant/: Constant.java  ConstantTag.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/constant/extension/: ClassConstant.java  DoubleConstant.java  DynamicConstant.java  FieldReferenceConstant.java  FloatConstant.java  IntegerConstant.java  InterfaceMethodReferenceConstant.java  InvokeDynamicConstant.java  LongConstant.java  MethodHandleConstant.java  MethodReferenceConstant.java  MethodTypeConstant.java  ModuleConstant.java  NameAndTypeConstant.java  PackageConstant.java  StringConstant.java  UTF8Constant.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/constants/: Constant.java  ConstantTag.java  MethodHandleKind.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/constants/extensions/: ClassConstant.java  DoubleConstant.java  DynamicConstant.java  FieldReferenceConstant.java  FloatConstant.java  IntegerConstant.java  InterfaceMethodReferenceConstant.java  InvokeDynamicConstant.java  LongConstant.java  MethodHandleConstant.java  MethodReferenceConstant.java  MethodTypeConstant.java  ModuleConstant.java  NameAndTypeConstant.java  PackageConstant.java  StringConstant.java  UTF8Constant.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/service/: ConstantPoolAnalyzer.java
Lab_1 (Constant Pool Hand Revealing)/src/main/java/ru/nsu/g/beryanov/utility/: ConstantPoolAnalyzer.java  DataReader.java  FileReader.java
Lab_1 (Constant Pool Hand Revealing)/src/main/resources/: application.properties
Lab_2 (ASM Class Generation)/: README.md  pom.xml
Lab_2 (ASM Class Generation)/src/main/java/ru/nsu/g/beryanov/: AsmClassGenerationApplication.java
Lab_2 (ASM Class Generation)/src/main/java/ru/nsu/g/beryanov/configuration/: AsmClassGenerationConfiguration.java
Lab_2 (ASM Class Generation)/src/main/java/ru/nsu/g/beryanov/service/: GuessNumberService.java
Lab_3 (Custom Class Loader)/: README.md  (+1 more)
Lab_4 (Java Agent)/: README.md  pom.xml  script_with_agent.sh  script_without_agent.sh
Lab_4 (Java Agent)/transaction-agent/: pom.xml
Lab_4 (Java Agent)/transaction-agent/src/main/java/ru/nsu/g/beryanov/: ClassTransformer.java  EvaluatingClassTransformer.java  TransactionAgent.java
Lab_4 (Java Agent)/transaction-service/: pom.xml
Lab_4 (Java Agent)/transaction-service/src/main/java/ru/nsu/g/beryanov/: TransactionProcessor.java
Lab_8 (CAS SpinLock)/: README.md  pom.xml
Lab_8 (CAS SpinLock)/src/main/java/ru/nsu/g/beryanov/: SpinLock.java
(+123 files in other folders)
