spring.datasource.url = jdbc:mysql://localhost:3306/book_library
spring.datasource.username = root
spring.datasource.password = rootroot
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8080
