address.find_all.url=http://localhost:8080/address/all
address.save.url=http://localhost:8080/address/save

author.find_all.url=http://localhost:8080/author/all
author.find_by_id.url=http://localhost:8080/author/%s
author.find_by_name.url=http://localhost:8080/author/name/%s
author.save.url=http://localhost:8080/author/save

book.find_all.url=http://localhost:8080/book/all
book.find_by_id.url=http://localhost:8080/book/%s
book.find_all_by_author_id.url=http://localhost:8080/book/all/author/%s
book.find_all_by_genre_id.url=http://localhost:8080/book/all/genre/%s
book.save.url=http://localhost:8080/book/save

book.favourite.find_all.url=http://localhost:8080/book/favourite/all
book.favourite.find_by_book_id.url=http://localhost:8080/book/favourite/book/%s
book.favourite.delete.url=http://localhost:8080/book/favourite/delete/%s
book.favourite.save.url=http://localhost:8080/book/favourite/save

book.read.find_all.url=http://localhost:8080/book/read/all
book.read.find_all_by_assessment_id.url=http://localhost:8080/book/read/all/assessment/%s
book.read.find_all_by_date.url=http://localhost:8080/book/read/all/date/%s/%s
book.read.find_by_book_id.url=http://localhost:8080/book/read/%s
book.read.save.url=http://localhost:8080/book/read/save
book.read.delete.url=http://localhost:8080/book/read/delete/%s

book.reading.find_all.url=http://localhost:8080/book/reading/all
book.reading.find_by_book_id.url=http://localhost:8080/book/reading/%s
book.reading.save.url=http://localhost:8080/book/reading/save
book.reading.delete.url=http://localhost:8080/book/reading/delete/%s

book.to_read.find_all.url=http://localhost:8080/book/to-read/all
book.to_read.find_by_book_id.url=http://localhost:8080/book/to-read/%s
book.to_read.save.url=http://localhost:8080/book/to-read/save
book.to_read.delete.url=http://localhost:8080/book/to-read/delete/%s

city.find_all.url=http://localhost:8080/city/all
city.save.url=http://localhost:8080/city/save

country.find_all.url=http://localhost:8080/country/all
country.save.url=http://localhost:8080/country/save

genre.find_all.url=http://localhost:8080/genre/all
genre.find_by_name.url=http://localhost:8080/genre/name/%s
genre.save.url=http://localhost:8080/genre/save

quote.find_all.url=http://localhost:8080/quote/all
quote.find_by_id.url=http://localhost:8080/quote/%s
quote.find_by_content.url=http://localhost:8080/quote/content/%s
quote.delete_by_content.url=http://localhost:8080/quote/delete/content/%s
quote.delete.url=http://localhost:8080/quote/delete/%s
quote.save.url=http://localhost:8080/quote/save


